<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" type="text/javascript" defer></script>
    <title>Snow Fall</title>
  </head>
  <body>
    <i class="fa fa-snowflake"></i>
    <div id="content">
      <p id="text">
        <i class="fa fa-snowflake"></i>New Year is Coming!<i
          class="fa fa-snowflake"
        ></i>
      </p>
      <div id="remaining-time">
        <div id="times"></div>
        <div id="types">
          <span>Days</span>
          <span>Hours</span>
          <span>Mins</span>
          <span>Secs</span>
        </div>
      </div>
    </div>
  </body>
</html>
